@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color1: #fafafa;
    --color2: rgb(36, 6, 158);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

    .logo {
        font-size: 2.3em;
        color: var(--color1);
        cursor: pointer;

        span {
            color: var(--color2);
        }
    }

    .navegar {
        a {
            font-size: 1.2em;
            color: var(--color1);
            text-decoration: none;
            margin-right: 40px;
            font-weight: 600;
            transition: 0.3s;

            &:hover {
                color: var(--color2);
            }
        }
    }

    .hablar {
        color: #fff;
        text-decoration: none;
        padding: 8px 35px;
        background-color: var(--color2);
        border-radius: 10px;
        border: 2px solid var(--color2);
        font-weight: 600;
        transition: 0.3s;

        &:hover {
            color: var(--color2);
            background: transparent;
        }
    }
}

.inicio {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url('/src/assets/fondo.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    padding: 30px 100px;
    color: white;

    .contenido {
        h2 {
            font-size: 2.5rem;
            font-weight: bold;
        }

        h4 {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        p {
            font-size: 1rem;
            line-height: 1.6;
        }
    }

    .btn-grupo {
        a {
            display: inline-block;
            padding: 10px 25px;
            background-color: #4e38ff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;

            &:hover {
                background-color: #372fc8;
            }
        }
    }
}

#loader {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 1.5s ease-out;

    .spinner {
        border: 8px solid rgba(255, 255, 255, 0.2);
        border-top: 8px solid #4e38ff;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        animation: spin 10s linear infinite;
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
